{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-std=c17",
                "-g",
                "./src/*.c",
                "/usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so",
                "-I",
                "/usr/include/ImageMagick-6",
                "-I",
                "/usr/include/x86_64-linux-gnu/ImageMagick-6",
                "-o",
                "output",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}